{
  "description": "Cilium plugin for Docker vDEV",
  "documentation": "https://github.com/sovarto/docker-network-plugin-cilium/",
  "entrypoint": [
    "tini",
    "--",
    "/network-plugin-cilium"
  ],
  "mounts": [
    {
      "destination": "/run/docker/plugins",
      "name": "run_docker_plugins",
      "options": [
        "rbind"
      ],
      "source": "/run/docker/plugins",
      "type": "bind"
    },
    {
      "destination": "/var/run/docker",
      "name": "var_run_docker",
      "options": [
        "rbind"
      ],
      "source": "/var/run/docker",
      "type": "bind"
    },
    {
      "destination": "/var/run/docker.sock",
      "name": "var_run_docker_sock",
      "options": [
        "rbind"
      ],
      "source": "/var/run/docker.sock",
      "type": "bind"
    },
    {
      "destination": "/var/run/cilium",
      "name": "var_run_cilium",
      "options": [
        "rbind"
      ],
      "source": "/var/run/cilium",
      "type": "bind"
    },
    {
      "destination": "/var/run/sysctl_service.sock",
      "name": "var_run_sysctl_service_sock",
      "options": [
        "rbind"
      ],
      "source": "/var/run/sysctl_service.sock",
      "type": "bind"
    }
  ],
  "env": [
  ],
  "network": {
    "type": "host"
  },
  "interface": {
    "types": [
      "docker.networkdriver/1.0",
      "docker.ipamdriver/1.0"
    ],
    "socket": "cilium.sock"
  },
  "linux": {
    "capabilities": [
      "CAP_SYS_ADMIN",
      "CAP_NET_ADMIN",
      "CAP_SYS_MODULE"
    ]
  },
  "ipchost": true,
  "pidhost": true
}
